<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Homepage</title>


	<link rel="stylesheet" href="css/component.css">
	<script src="js/modernizr.custom.js"></script>
	<style type="text/css">	
	*{
		margin:0;
		padding: 0;
	}
				
			  	ul {
			  	        list-style: none;
			  	}
			  	.header{
			  		z-index:100;
			  		width: 100%;
			  		height:70px;
			  		background: rgba(255,255,255,0);
			  		position: relative;


			  	}
			  	/*.nav-wrap {
			  	    position: relative;
			  	    width: 980px;
			  	    height: 70px;
			  	    margin: 0 auto;
			  	}*/
			  	.logo {
			  		float: left;
			  	    position: relative;
			  	    left: 30px;
			  	    bottom: 5px;
			  	}

			  	.nav {
			  		float: right;
			  	}

			  	.nav li {
			  		float: left;
			  		padding: 10px 0;
			  	    height: 100%
			  	    font: 17px SimSun, sans-serif;
			  	    margin:0 20px;
			  	}

			  	
			  	#pageContain {
			  	    overflow: hidden;
			  	}
			  	.page {
			  	    display: none;
			  	    width: 100%;
			  	    height: 100%;
			  	    overflow: hidden;
			  	    position: absolute;
			  	    top: 0;
			  	    left: 0;
			  	}
			  	.contain {
			  	    width: 100%;
			  	    height: 100%;
			  	    display: none;
			  	    position: relative;
			  	    z-index: 0;
			  	}
			  	/*.current .contain,.slide .contain {
			  	    display: block;
			  	}*/
			  	.current {
			  	    display: block;
			  	    z-index: 1;
			  	}
			  	.slide {
			  	    display: block;
			  	    z-index: 2;
			  	}
			  	.page1 {
			  		background-image: url(img/bg.jpg); 
			  		font-family: yp;
			  	  
			  	}

			  	/*翻页箭头*/
			  	#next{
			  		display: block;
			  		border-radius: 50%;
			  		background-image: url("img/up.png");
			  		background-repeat: no-repeat;
			  		height: 41px;
			  		width: 41px;
			  		position: absolute;
			  		bottom: 3rem;
			  		left: 50%;
			  		margin-left: -20.5px;
			  		/*opacity: 0;*/
			  		transition: all 0.7s;
			  	}

			  	.page2 {
			  	    background: #F2F2F2;
			  	}
				.page3{
					color:#f2ede3;
					font-family: 'Lato', Calibri, Arial, sans-serif;
				}
			  	#navBar {
			        z-index: 3;
			        position: absolute;
			        top: 41.5%;
			        right: 2%;
			    }
			    #navBar .active {
			        background: #ccc;
			    }
			    #navBar li {
			        background: transparent;
			        border: 1px solid #ccc;
			        font-size: 0px;
			        margin: 7px 0;
			        *float: left;
			        *zoom:1;
			        cursor: pointer;
			        transition: all .7s ease;
			        border-radius: 50%;
			        line-height: 10px;
			        text-align: center;
			        width: 12.5px;
			        height: 12.5px;
			    }
			 	
			 	.logo-content{
			 		position: relative;
			 		top:20%;
			 	}

				.main-logo{
					float: left;
					/*position: relative;*/
					width: 100%;
					height: 100px;
					text-align: center;
					font-size: 120px;
					font-weight: 900;
					letter-spacing: 4px;				
					margin: 20px 0;
					color: #E1E1E1;
					text-shadow: 0 1px 1px rgba(255,255,255,1),0 -1px 1px rgba(0,0,0,.3);
				} 
				.sub-logo{
					text-align: center;
				}
	</style>
</head>
<body>
	<header id="header" class="header">
			<h1 class="logo">
				<a href="index.html"><!-- <img src="img/logo.jpg" alt="logo" width="200px"> -->logo</a>
			</h1>
			<nav class="nav">
				<ul>
					<li><a href="index.html">首页</a></li>
					<li><a href="http://veah.github.com" title="github">Github</a></li>
					<li></li>
				</ul>
			</nav>		
	</header><!-- /header -->
	<div id="pageContain" >			
		<div class="page page1 current">
				
				<div class="logo-content">
					<p class="main-logo">Hilbert</p>
					<p class="sub-logo">Time to transform</p>
				</div>
				<a id="next" href="#">
				</a>
								    
		</div>

		<div class="page page2">
		          <p class="">第二屏</p>
      	</div>

		<div class="page page3">
			
				<div id="bl-main" class="bl-main">
					<section>
						<div class="bl-box">
							<h2 class="bl-icon bl-icon-about">About</h2>
						</div>
						<div class="bl-content">
							<h2>About this layout</h2>
							<p>This responsive layout is based on an initial grid of four boxes. Once a box is clicked, it gets resized to fullscreen and the other boxes scale down and fade out. In the work section we experiment with another transition which is to show a panel by making it appear from the bottom while scaling the current one down. To see it in action, open the work section and click on one of the portfolio items and navigate through them.</p>
						</div>
						<span class="bl-icon bl-icon-close"></span>
					</section>
					<section id="bl-work-section">
						<div class="bl-box">
							<h2 class="bl-icon bl-icon-works">Works</h2>
						</div>
						<div class="bl-content">
							<h2>My Works</h2>
							<p>Mung bean maize dandelion sea lettuce catsear bunya nuts ricebean tatsoi caulie horseradish pea.</p>
							<ul id="bl-work-items">
								<li data-panel="panel-1"><a href="#"><img src="img/1.jpg" /></a></li>
								<li data-panel="panel-2"><a href="#"><img src="img/2.jpg" /></a></li>
								<li data-panel="panel-3"><a href="#"><img src="img/3.jpg" /></a></li>
								<li data-panel="panel-4"><a href="#"><img src="img/4.jpg" /></a></li>
							</ul>
						</div>
						<span class="bl-icon bl-icon-close"></span>
					</section>
					<section>
						<div class="bl-box">
							<h2 class="bl-icon bl-icon-blog">Blog</h2>
						</div>
						<div class="bl-content">
							<h2>My Musings</h2>
							<article>
								<h3>Being a Freelance Designer</h3>
								<p>Stumptown helvetica cardigan, odd future seitan tattooed flannel. Kale chips direct trade cray beard. 8-bit etsy butcher post-ironic blog lo-fi mcsweeney's, sustainable pickled umami flexitarian DIY ethical plaid trust fund. Wolf cred organic, terry richardson aesthetic four loko occupy vegan chillwave readymade deep... <a href="#">Read more</a></p>
							</article>
							<article>
								<h3>Working with Photoshop</h3>
								<p>Cosby sweater odd future gluten-free actually dreamcatcher. Fixie cray vice sriracha disrupt, lo-fi pitchfork mcsweeney's swag YOLO meh chambray etsy. Keytar sriracha fanny pack church-key hashtag vice blog. 3 wolf moon VHS helvetica, raw denim deep v shoreditch seitan twee... <a href="#">Read more</a></p>
							</article>
							<article>
								<h3>Making use of Icon Fonts</h3>
								<p>Locavore irony gastropub chillwave, butcher meggings flexitarian pinterest master cleanse godard. Intelligentsia pop-up neutra, williamsburg gastropub godard pinterest swag deep v umami lomo. Butcher next level 90's wolf bushwick, narwhal photo booth YOLO kale chips whatever small batch. Meh viral ethical hella cardigan portland, street art mlkshk meggings mixtape kale chips cliche messenger bag pitchfork... <a href="#">Read more</a></p>
							</article>
							<article>
								<h3>Being a Freelance Designer</h3>
								<p>Stumptown helvetica cardigan, odd future seitan tattooed flannel. Kale chips direct trade cray beard. 8-bit etsy butcher post-ironic blog lo-fi mcsweeney's, sustainable pickled umami flexitarian DIY ethical plaid trust fund. Wolf cred organic, terry richardson aesthetic four loko occupy vegan chillwave readymade deep... <a href="#">Read more</a></p>
							</article>
							<article>
								<h3>Working with Photoshop</h3>
								<p>Cosby sweater odd future gluten-free actually dreamcatcher. Fixie cray vice sriracha disrupt, lo-fi pitchfork mcsweeney's swag YOLO meh chambray etsy. Keytar sriracha fanny pack church-key hashtag vice blog. 3 wolf moon VHS helvetica, raw denim deep v shoreditch seitan twee... <a href="#">Read more</a></p>
							</article>
							<article>
								<h3>Making use of Icon Fonts</h3>
								<p>Locavore irony gastropub chillwave, butcher meggings flexitarian pinterest master cleanse godard. Intelligentsia pop-up neutra, williamsburg gastropub godard pinterest swag deep v umami lomo. Butcher next level 90's wolf bushwick, narwhal photo booth YOLO kale chips whatever small batch. Meh viral ethical hella cardigan portland, street art mlkshk meggings mixtape kale chips cliche messenger bag pitchfork... <a href="#">Read more</a></p>
							</article>
						</div>
						<span class="bl-icon bl-icon-close"></span>
					</section>
					<section>
						<div class="bl-box">
							<h2 class="bl-icon bl-icon-contact">Contact</h2>
						</div>
						<div class="bl-content">
							<h2>Get in touch</h2>
							<p>Pinterest semiotics single-origin coffee craft beer thundercats irony, tumblr bushwick intelligentsia pickled. Narwhal mustache godard master cleanse street art, occupy ugh selfies put a bird on it cray salvia four loko gluten-free shoreditch. Occupy american apparel freegan cliche. Mustache trust fund 8-bit jean shorts mumblecore thundercats. Pour-over small batch forage cray, banjo post-ironic flannel keffiyeh cred ethnic semiotics next level tousled fashion axe. Sustainable cardigan keytar fap bushwick bespoke.</p>
						</div>
						<span class="bl-icon bl-icon-close"></span>
					</section>
					<!-- Panel items for the works -->
					<div class="bl-panel-items" id="bl-panel-work-items">
						<div data-panel="panel-1">
							<div>
								<img src="img/1.jpg" />
								<h3>Fixie bespoke</h3>
								<p>Iphone artisan direct trade ethical Austin. Fixie bespoke banh mi ugh, deep v vinyl hashtag. Tumblr gentrify keffiyeh pop-up iphone twee biodiesel. Occupy american apparel freegan cliche. Mustache trust fund 8-bit jean shorts mumblecore thundercats. Pour-over small batch forage cray, banjo post-ironic flannel keffiyeh cred ethnic semiotics next level tousled fashion axe. Sustainable cardigan keytar fap bushwick bespoke.</p>
							</div>
						</div>
						<div data-panel="panel-2">
							<div>
								<img src="img/2.jpg" />
								<h3>Chillwave mustache</h3>
								<p>Squid vinyl scenester literally pug, hashtag tofu try-hard typewriter polaroid craft beer mlkshk cardigan photo booth PBR. Chillwave 90's gentrify american apparel carles disrupt. Pinterest semiotics single-origin coffee craft beer thundercats irony, tumblr bushwick intelligentsia pickled. Narwhal mustache godard master cleanse street art, occupy ugh selfies put a bird on it cray salvia four loko gluten-free shoreditch.</p>
							</div>
						</div>
						<div data-panel="panel-3">
							<div>
								<img src="img/3.jpg" />
								<h3>Austin hella</h3>
								<p>Ethical cray wayfarers leggings vice, seitan banksy small batch ethnic master cleanse. Pug chillwave etsy, scenester meh occupy blue bottle tousled blog tonx pinterest selvage mixtape swag cosby sweater. Synth tousled direct trade, hella Austin craft beer ugh chambray.</p>
							</div>
						</div>
						<div data-panel="panel-4">
							<div>
								<img src="img/4.jpg" />
								<h3>Brooklyn dreamcatcher</h3>
								<p>Fashion axe 90's pug fap. Blog wayfarers brooklyn dreamcatcher, bicycle rights retro YOLO. Wes anderson lomo 90's food truck 3 wolf moon, twee jean shorts. Iphone small batch twee wolf yr before they sold out. Brooklyn echo park cred, portland pug selvage flannel seitan tousled mcsweeney's.</p>
							</div>
						</div>
						<nav>
							<span class="bl-next-work">&gt; Next Project</span>
							<span class="bl-icon bl-icon-close"></span>
						</nav>
					</div>
				</div>
		</div>	
		<div class="page page4"></div>     
	</div>
	<ul id="navBar">
	    <li></li>
	    <li></li>
	    <li></li>
	    <li></li>
	</ul>
	<script src="js/fullPage.min.js"></script>
	<script src="js/jquery.min.js"></script>
	<script src="js/boxlayout.js"></script>
	<script type='text/javascript'>
	var runPage

	runPage = new FullPage({
	    id: 'pageContain',
	    slideTime: 800,
	    // continuous : true, 
	    effect: {
	        transform: {
	            translate: 'Y'    
	        },
	        opacity: [0, 1]
	    },
	    mode: 'wheel, touch,nav:navBar',
	    easing: 'ease',
	    
	});


	
	var next = document.getElementById('next');
	
	// prev.onclick = function() {
	//     runPage.go(runPage.thisPage() - 1);
	// }
	next.onclick = function() {
	    runPage.go(runPage.thisPage() + 1);
	}


	$(function() {
		Boxlayout.init();
	});
	</script>
</body>
</html>