<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>homepage</title>
	<style type="text/css" media="screen">
		body {background-image: url(img/bg.jpg);}
		.header{
			margin-top:120px;
			clear: both;
			width: 100%;
		}
		.h-nav{
			float:left;
			position:relative;
			left:50%;
		}
		.h-nav h1{
			color:#C5C1AA; 
			font-family: yp;
			font-size: 90px;
			letter-spacing: 4px;
			float: left;
			position: relative;
			right:50%;
		}
		@font-face { font-family: yp; font-style: normal; font-weight: 400; src: url("fonts/yp.ttf"); } 
		/*.fontFace{ font-family: Sansation; font-size: 3.2em; letter-spacing: 1px; text-align: center; }*/

	</style>
	<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div class="header">
		<nav class = "h-nav">
			<h1>Hilbert</h1>
		</nav>
	</div>
</body>
</html>