<!DOCTYPE>
<html>
<head>
	<meta charset="utf-8">
	<title>IFE JavaScript Task 23</title>
	<style>
		* {
			font-family: "Microsoft YaHei UI", sans-serif;
			font-size: 10px;
		}
		div {
			display: flex;
			justify-content: space-around;
			align-items: center;
			border: 2px solid;
			background-color: #fff;
			-webkit-transition: all .5s ease-in-out;
			-moz-transition: all .5s ease-in-out;
			-o-transition: all .5s ease-in-out;
			transition: all .5s ease-in-out;
			border-radius: 10px;
		}
		.one {  width: 1200px;  height: 400px;  margin: 0 auto;  border-color: fuchsia;  }
		.two {  border-color: yellowgreen;  height: 350px;  }
		.Apple {  width: 780px;  }
		.Orange {  width: 600px;  }
		.Fish {  width: 30px;  }
		.three {  border-color: deepskyblue;  height: 300px;  }
		.Cow {  width: 370px;  }
		.Phone {  width: 40px;  }
		.Music {  width: 200px;  }
		.Human {  width: 300px;  }
		.Woman {  width: 200px;  }
		.four {  border-color: orange;  height: 250px;  }
		.Yellow { width: 40px; }
		.Blue { width: 200px; }
		.Book { width: 50px; }
		.School { width: 80px; }
		.Shop { width: 80px; }
		.Glass {width: 50px; }
		.Code, .Man, .Sport {
			width: 70px;
		}
		.five { border-color: black; height: 200px; }
		#choose {
			text-align: center;
			border-radius: 20px;
		}
		button {
			margin: 20px;
			outline: none;/*Chrome下讨厌的东西*/
			border: none;
			height: 50px;
			border-radius: 20px;
			background: black;
			color: white;
			-webkit-transition: all .5s ease-in-out;
			-moz-transition: all .5s ease-in-out;
			-o-transition: all .5s ease-in-out;
			transition: all .5s ease-in-out;
		}
		button:hover {
			cursor: pointer;
			background: gray;
			color: orangered;
		}
	</style>
</head>
<body>
<div  id="root" class="one">
	Super
	<div class="two Apple">
		Apple
		<div class="three Cow">
			Cow
			<div class="four Yellow">Yellow</div>
			<div class="four Blue">
				Blue
				<div class="five Color">Color</div>
				<div class="five Black">Black</div>
				<div class="five">Angela</div>
			</div>
		</div>
		<div class="three Phone">
			Phone
		</div>
		<div class="three Music">
			Music
			<div class="four Book">Book</div>
			<div class="four School">
				School
				<div class="five">Pace</div>
			</div>
		</div>
	</div>
	<div class="two Orange">
		Orange
		<div class="three Human">
			Human
			<div class="four Code">Code</div>
			<div class="four Man">Man</div>
			<div class="four Sport">Sport</div>
		</div>
		<div class="three Woman">
			Woman
			<div class="four Shop">
				Shop
				<div class="five Buy">Buy</div>
			</div>
			<div class="four Glass">Glass</div>
		</div>
	</div>
	<div class="two Fish">
		Fish
	</div>
</div>
<fieldset id="choose">
	<legend>选项卡</legend>
	<div id="btn">
		<button id="pre">模拟二叉树先序的深度优先搜索</button>
		<button id="inDFS">模拟二叉树中序的深度优先搜索</button>
		<button id="postDFS">模拟二叉树后序的深度优先搜索</button>
		<button id="BFS">广度优先搜索</button>
	</div>
	<label for="search">输入想要查找的内容，然后再点击上面的按钮：<input id="search" type="text" value=""></label>
</fieldset>

<script src="2-023.js"></script>
</body>
</html>