 <!-- written by Mr.six -->

 <!DOCTYPE HTML>
 <html>
 <head>
 	<meta charset="utf-8">
 	<title>task_2</title>
  <style>
      h1{
        font-size: 36px;
        font-weight: bold;
        font-family: "Microsoft yahei";
      } 
      h2{
        font-size:16px;
        font-family: "Microsoft yahei";
        color:#9D9D9D;
      }
      .author{
        font-size:12px;
        color:#9D9D9D;
      }
      #part1{
        border-width:0px;
        border-style:solid;
        border-bottom-width:2px;
        border-bottom-color:#d0d0d0;
        margin:0px 30px 50px;
        padding:10px;
      }

      #part2{
        border-width:0px;
        border-style:solid;
        border-bottom-width:2px;
        border-bottom-color:#d0d0d0;
        margin:0px 30px 50px;
        padding:10px;
      }
      #part3{
        border-width:0px;
        border-style:solid;
        border-bottom-width:2px;
        border-bottom-color:#d0d0d0;
        margin:0px 30px 50px;
        padding:10px;
      }
      #part4{
        border-width:0px;
        border-style:solid;
        border-bottom-width:2px;
        border-bottom-color:#d0d0d0;
        margin:0px 30px 50px;
        padding:10px;
      }
      .tab4{
        padding:0px;
        margin:0px;
        border:0px;
        border:solid;
      }
      .p4th{
        border:0px;
        border:solid;
        width:600px;
        text-align: center;
      }

      .form1{
        margin-right:500px;
        text-align: right;
      }
      .hint{
        font-size:12px;
        color:#9D9D9D;
      }
  </style>
 </head>
 <body>
 	<div id="index">

 	</div>
 	<div id="part1">
 		<h1>文章一级标题</h1>
 		<h2>文章二级标题</h2>
 		<p class="author">文章作者 文章发表时间</p>
 		<p>
  		这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落,换行了<br/>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落,换行了<br/>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，<a href="http://ife.baidu.com/" title="点击转入百度前端技术学院">这里是个链接链接到http://ife.baidu.com/</a>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落,<strong>这里有个粗体字,</strong>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落。
  	</p>
    <div>
      <img class="fig1" src="img/1.jpg" height="200" width="300" alt="樱花">
    </div>
  	<p>
      这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落,换行了<br/>这是一个很长很长的段落，<strong>这里有个粗体字,</strong>这是一个很长很长的段落，这是一个很长很长的段落,<a href="http://ife.baidu.com/" target="_blank" title="点击打开百度前端技术学院">这里是个链接点击打开新窗口链接到http://ife.baidu.com/</a>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落,这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落。
 		</p>
 	</div>


 	<div id="part2">
 		<h1>另一篇文章一级标题</h2>
 		<h2>文章二级标题</h2>
 		<p class="author">文章作者 文章发表时间</p>
 		<p>
  		这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落,<br/>换行了<br/>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落,换行了<br/>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落,<a href="http://ife.baidu.com/">这里是个链接链接到http://ife.baidu.com/</a>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落。
  	</p>
  	<div>
 -		<img src="img/2.jpg" height="300" width="200" alt="角落">
    </div>
  	<ul>
  		<li>列表项目一</li>
      <li>项目列表二</li>
      <li>项目列表三</li>
    </ul>
 

  </div>


  <div id="part3">
    <h1>图片</h1>
    好看的图片<br/>
 -  <img src="img/3.jpg" height="200" width="200" alt="樱花"><br/>
 +  <img src="img/3.jpg" height="200" width="200" alt="樱花"><br/>
    好看的图片<br/>
 -  <img src="img/4.jpg" height="200" width="200" alt="落樱"><br/>
 +  <img src="img/4.jpg" height="200" width="200" alt="落樱"><br/>
    好看的图片<br/>
 -  <img src="img/5.jpg" height="200" width="200" alt="雨与花"><br/>
 +  <img src="img/5.jpg" height="200" width="200" alt="雨与花"><br/>
    好看的图片<br/>
 -  <img src="img/1.jpg" height="200" width="200" alt="樱花"><br/>
 +  <img src="img/1.jpg" height="200" width="200" alt="樱花"><br/>
    好看的图片<br/>
 -  <img src="img/1.jpg" height="200" width="200" alt="樱花"><br/>
 +  <img src="img/1.jpg" height="200" width="200" alt="樱花"><br/>
    好看的图片<br/>
 -  <img src="img/1.jpg" height="200" width="200" alt="樱花"><br/>
 +  <img src="img/1.jpg" height="200" width="200" alt="樱花"><br/>
    好看的图片<br/>
 -  <img src="img/1.jpg" height="200" width="200" alt="樱花"><br/>
 +  <img src="img/1.jpg" height="200" width="200" alt="樱花"><br/>
    好看的图片<br/>
 -  <img src="img/1.jpg" height="200" width="200" alt="樱花"><br/>
 +  <img src="img/1.jpg" height="200" width="200" alt="樱花"><br/>
    好看的图片<br/>
 -  <img src="img/1.jpg" height="200" width="200" alt="樱花"><br/>
 +  <img src="img/1.jpg" height="200" width="200" alt="樱花"><br/>
    好看的图片<br/>
 -  <img src="img/1.jpg" height="200" width="200" alt="樱花"><br/>
 +  <img src="img/1.jpg" height="200" width="200" alt="樱花"><br/>
  </div>



  <div id="part4">
 		<h1>最后一篇文章一级标题</h1>
 		<h2>文章二级标题</h2>
 		<p class="author">文章作者 文章发表时间</p>
 		<ol>
 			<li>排名1</li>
 			<li>排名2</li>
 			<li>排名3</li>
 		</ol>
 		<p>下面是一个表格</p>
 		<table class="tab4">
 			<tbody>
 				<tr>
 					<th class="p4th">表头</th>
 					<th class="p4th">表头</th>
 					<th class="p4th">表头</th>
 				</tr>
 				<tr>
 					<td class="p4th">表内容单元格</td>
 					<td class="p4th">表内容单元格</td>
 					<td class="p4th">
 						<a href=" ">操作</a>
 					</td>
 				</tr>
 				<tr>
 					<td class="p4th">表内容单元格</td>
 					<td class="p4th">表内容单元格</td>
 					<td class="p4th">
 						<a href=" ">操作</a>
 					</td>
 				</tr>
 				<tr>
 					<td class="p4th">表内容单元格</td>
 					<td class="p4th">表内容单元格</td>
 					<td class="p4th">
 						<a href=" ">操作</a>
 					</td>
 				</tr>
 				<tr>
 					<td class="p4th">表内容单元格</td>
 					<td class="p4th">表内容单元格</td>
 					<td class="p4th">
 						<a href=" ">操作</a>
 					</td>
 				</tr>
 				<tr>
 					<td class="p4th">总计</td>
 					<td class="p4th">1000</td>
          <td class="p4th">
            <a href=" ">操作</a>
          </td>
 				</tr>
 			</tbody>
 		</table>
 	</div>


 	<aside id="part4">
 		<h1>这是侧栏的标题</h1>
 		<form class="form1" method="post" action="save.php">
 			请输入邮箱地址：
 			<input type="text" name="email_address" placeholder="这是一个文本输入框"/>
 			<p class="hint">
        邮箱地址请按要求输入
      </p>
 			请输入密码：
 			<input type="test" name="password" placeholder="这是一个文本输入框"/><br/><br/>
 			请重复输入密码：
 			<input type="test" name="password" placeholder="这是一个文本输入框"/>
 			<p class="hint">
 			  密码请为6-16位英文数字
 			</p>
 			<label>性别：</label>
 			<label>男</label>
 			<input type="radio" value="1" name="gender" checked="checked">
 			<label>女</label>
 			<input type="radio" value="2" name="gender">
 			<br/><br/>
 			<label>城市</label>
 			<select>
 				<option value="北京">北京</option>
 				<option value="南京">南京</option>
 				<option value="天津">天津</option>
 			</select>
 			<br/><br/>
 			<label>爱好:</label>
 			<label>运动</label>
 			<input type="checkbox" value="运动" name="checkbox1">
 			<label>艺术</label>
 			<input type="checkbox" value="艺术" name="checkbox2">
 			<label>科学</label>
 			<input type="checkbox" value="科学" name="checkbox3">
 			<br/><br/>
 			<label>个人描述：</label><br/>
 			<textarea cols="50" rows="10" placeholder="请输入您的个人描述..."></textarea><br/>
 			<input type="submit" value="确定提交" name="submit">
 			<input type="reset" value="重置" name="reset">
 		</form>
 	</aside>
 	<div id="part5">
 		<p>版权所有&copy;</p>		
 	</div>
 </body>
 </html>