<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>学习css3新特性</title>
	<style type="text/css">
		body, ul, ol {
		  margin: 0;
		  padding: 0;
		}

		ul, ol {
		  list-style: none;
		}

		a {
		  text-decoration: none;
		}

		table {
		  margin:20px 10px;
		  width: 250px;
		  
		}

		.col:first-child {
		  width: 15%;
		}

		.col:nth-child(2) {
		  width: 60%;
		}

		.colp:last-child {
		  width: 25%;
		}

		.t-head tr {
		  background-color: #000;
		  color: #fff;
		}

		.t-content tr:nth-child(even) {
		  background-color: #CBCBCB;
		}
		.t-content tr:nth-child(1) {
		  color: red;
		}
		.t-content tr:nth-child(2) {
		  color: red;
		}
		.t-content tr:nth-child(3) {
		  color: red;
		}


		#ipt {
		  margin: 20px 10px;
		  width: 150px;
		    /* Firefox*/
		  -moz-transition: width 500ms;
			/* Safari and Chrome */
		  -webkit-transition: width 500ms;
		  
		  transition: width 500ms;
		  }
			
		#ipt:focus {
		  width: 240px;
		}

		@keyframes cycle {
			0%  { right:0px;}
			4%  { right:0px;}
			16% { right:0px;} 
			20% { right:600px;}
			21% { right:-600px;}
			50% { right:-600px;}
			92% { right:-600px;}
			96% { right:-600px;}
			100%{ right:0px; }
			
		}
		@keyframes cycletwo {
			0%  { right:-600px;}
			16% { right:-600px;}
			20% { right:0px;}
			24% { right:0px;} 
			36% { right:0px;} 
			40% { right:600px;}
			41% { right:-600px;}  
			100%{ right:-600px;}
		}
		@keyframes cyclethree {
			0%  { right:-600px;}
			36% { right:-600px; }
			40% { right:0px;}
			44% { right:0px;} 
			56% { right:0px;} 
			60% { right:600px;} 
			61% { right:-600px;}
			100%{ right:-600px;}
		}
		@keyframes cyclefour {
			0%  { right:-600px;}
			56% { right:-600px; }
			60% { right:0px;}
			64% { right:0px; }
			76% { right:0px;}
			80% { right:600px;}
			81% { right:-600px;}
			100%{ right:-600px;}
		}
		@keyframes cyclefive {
			0%  { right:-600px;}
			76% { right:-600px;}
			80% { right:0px;}
			84% { right:0px;}
			96% { right:0px;}
			100%{ right:600px;}
		}
		.wrap {
		  position:relative;
		  width:600px;
		  height:400px;
		  margin:20px 10px;
		  border:1px solid #fff;
		  overflow:hidden;
		}

		.show {
		  width:300%;
		  height:100%;
		  font:100px/400px Microsoft Yahei;
		  text-align:center;
		  color:#fff;
		  margin-left:0;
		}

		.show li {
		  float:left;
		  width:600px;
		  height:100%;
		  position:absolute;
		  right:-600px;
		  list-style:none;
		}

		#one {
			animation:cycle 20s linear infinite;
			background:#00EEFF;
		}

		#two {
			animation:cycletwo 20s linear infinite;
		  	background:#00DDFF;
		}

		#three {
			animation:cyclethree 20s linear infinite;
		  	background:#00CCFF;
		}
		#four{
			animation:cyclefour 20s linear infinite;
		  	background:#00BBFF;
		}
		#five {
			animation:cyclefive 20s linear infinite;
		  	background:#00AAFF;
		}
		
		/*must be written after the animation's definition */
		.show:hover li{
			animation-play-state:paused;
			-webkit-animation-play-state:paused;
		}
	</style>
</head>

<body>
	<table>
	  <caption>网站排名</caption>
	    <col class="col">
	    <col class="col">
	    <col class="col">
	  <thead class="t-head">
	    <tr>
	      <td>排名</td>
	      <td>网站</td>
	      <td>热度</td>              
	    </tr>
	  </thead>
	  <tbody class="t-content">
	    <tr>
	      <td>1.</td>
	      <td>百度前端技术学院</td>
	      <td>13000</td>
	    </tr>
	    <tr>
	      <td>2.</td>
	      <td>百度前端技术学院</td>
	      <td>12000</td>
	    </tr>
	    <tr>
	      <td>3.</td>
	      <td>百度前端技术学院</td>
	      <td>11000</td>
	    </tr>
	    <tr>
	      <td>4.</td>
	      <td>百度前端技术学院</td>
	      <td>10000</td>
	    </tr>
	    <tr>
	      <td>5.</td>
	      <td>百度前端技术学院</td>
	      <td>8000</td>
	    </tr>
	    <tr>
	      <td>6.</td>
	      <td>百度前端技术学院</td>
	      <td>7000</td>
	    </tr>
	    <tr>
	      <td>7.</td>
	      <td>百度前端技术学院</td>
	      <td>6000</td>
	    </tr>
	    <tr>
	      <td>8.</td>
	      <td>百度前端技术学院</td>
	      <td>5000</td>
	    </tr>
	  </tbody>
	</table>

	<input type="text" id="ipt">

	<div class="wrap">
	  <ul class="show">
	    <li id="one">1</li>
	    <li id="two">2</li>
	    <li id="three">3</li>
	    <li id="four">4</li>
	    <li id="five">5</li>
	  </ul>
	  <!-- <div class="navbar">
	    <a href="#1">1</a>
	    <a href="#2">2</a>
	    <a href="#3">3</a>
	    <a href="#4">4</a>
	    <a href="#5">5</a>
	  </div> -->
	</div>
</body>
</html>