<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>JavaScript和树</title>
	<style type="text/css">
			* { margin: 0; padding: 0;}
			body {background-color: #fff;}
			div {
				border: 1px solid #000;
				display: flex;
				flex-direction: row;
				align-items: center;
				justify-content: center;
				background-color: #fff;
			}
			.four {
				width: 20%;
				height: 90%;
				margin: 20px;
			}
			.three {
				width: 38%;
				height: 90%;
				margin: 20px;	
			}
			.two {
				width: 45%;
				height: 90%;
				margin: 20px;
			}
			.one {

				width: 1000px;
				height: 300px;
				margin: 20px auto;	
			}
			
			button {
				width: 80px;
				height: 30px;
			}
			#btn{
				margin: 0 auto;
				border: none;
			}
			#btn button{
				margin:0 5px;
			}
	</style>
	
</head>
<body>
	<div class="one">
			<div class="two">
				<div class="three">
					<div class="four"></div>
					<div class="four"></div>
				</div>
				<div class="three">
					<div class="four"></div>
					<div class="four"></div>
				</div>
			</div>
			<div class="two">
				<div class="three">
					<div class="four"></div>
					<div class="four"></div>
				</div>
				<div class="three">
					<div class="four"></div>
					<div class="four"></div>
				</div>
			</div>
	</div>
		<div id="btn">
			<button id="pre">先序</button>
			<button id="in">中序</button>
			<button id="post">后序</button>
		</div>
	<script type="text/javascript">
		(function(){
			var current,timer,
			queue = [],
			root = document.getElementsByClassName("one")[0], //取得根节点
			btn  = document.getElementById("btn");

			function preOrder(node){
				if(node){
					queue.push(node);
					arguments.callee(node.firstElementChild);
					arguments.callee(node.lastElementChild);
				}
			}
			function inOrder(node){
				if(node){				
					arguments.callee(node.firstElementChild);
					queue.push(node);
					arguments.callee(node.lastElementChild);
				}
			}
			function postOrder(node){
				if(node){
					arguments.callee(node.firstElementChild);
					arguments.callee(node.lastElementChild);
					queue.push(node);
				}
			}

			function showOut(){
				current = queue.shift();
				if(current){
					current.style.backgroundColor = '#90CEFF';
					timer = setTimeout(function(){
						current.style.backgroundColor = '#fff';
						showOut();
					},1000);
				}
			}

			btn.onclick = function (x){
				if (queue.length>0){
					current.style.backgroundColor = '#fff'
					queue = [];
					clearTimeout(timer);
				}
				//判断点击按钮类型
				switch (x.target.id) {  
					case "pre" : 
						preOrder(root);						
						break;
					case "in" : 					
						inOrder(root);
						break;
					case "post" : 					
						postOrder(root);			
						break;
					}

				showOut();
			};
		})();
	</script>
</body>
</html>